COOKIE_SECRET=nodebirdsecret
KAKAO_ID=3fccc1037b7fe005b09a388f7a82975c
SEQUELIZE_PASSWORD=12345678
REDIS_HOST=redis-14178.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14178
REDIS_PASSWORD=YrUrK3UWCPzSppiXEp3G61kZhxOXNcvk
S3_ACCESS_KEY_ID=AKIAYYQQEYWIUO6DSVB5
S3_SECRET_ACCESS_KEY=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
