COOKIE_SECRET=nodebirdsecret
KAKAO_ID=3fccc1037b7fe005b09a388f7a82975c
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-14178.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14178
REDIS_PASSWORD=YrUrK3UWCPzSppiXEp3G61kZhxOXNcvk

