COOKIE_SECRET=nodebirdsecret
KAKAO_ID=3fccc1037b7fe005b09a388f7a82975c
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-16849.c62.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16849
REDIS_PASSWORD= gqEqW2DuaC3XSqNHHKhNhDabnQ4waOte
S3_ACCESS_KEY_ID=AKIAYYQQEYWIUO6DSVB5
S3_SECRET_ACCESS_KEY=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
